# JCA-Outbound

./: .gitignore  pom.xml
jca-acme-eis-server/: pom.xml
jca-acme-eis-server/src/main/java/org/waastad/jca/acme/eis/server/: TradeExecServer.java  TradeProcessor.java
jca-acme-outbound-api/: pom.xml
jca-acme-outbound-api/src/main/java/org/waastad/jca/acme/outbound/api/: TradeConnection.java  TradeConnectionFactory.java  TradeOrder.java  TradeProcessingException.java  TradeResponse.java
jca-acme-outbound-lib/: pom.xml
jca-acme-outbound-lib/src/main/java/org/waastad/jca/acme/outbound/lib/: TradeConnectionFactoryImpl.java  TradeConnectionImpl.java  TradeManagedConnection.java  TradeManagedConnectionFactory.java
jca-acme-outbound-lib/src/main/java/org/waastad/jca/acme/outbound/ra/: TradeResourceAdapter.java
jca-acme-outbound-ra/: pom.xml
jca-acme-outbound-web/: pom.xml
jca-acme-outbound-web/src/main/java/org/waastad/jca/acme/outbound/web/: AnotherSchedulerBean.java  SchedulerBean.java
jca-acme-outbound-web/src/main/tomee/conf/: tomee.xml
