<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waastad</groupId>
    <artifactId>jca-acme-outbound-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jca-acme-outbound-api</module>
        <module>jca-acme-outbound-ra</module>
        <module>jca-acme-outbound-lib</module>
    <module>jca-acme-outbound-web</module>
        <module>jca-acme-eis-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>JCA ACME Outbound API Parent</name>
</project>