<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.waastad</groupId>
        <artifactId>jca-acme-outbound-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jca-acme-outbound-ra</artifactId>
    <packaging>rar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>JCA ACME Outbound RA</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jca-acme-outbound-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jca-acme-outbound-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <raXmlFile>src/main/resources/META-INF/ra.xml</raXmlFile>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>